<!--- Arithmetic Operators --->
<cfset a = 10>
<cfset b = 20>

<cfoutput>
    Addition: #a + b#<br>
    Subtraction: #a - b#<br>
    Multiplication: #a * b#<br>
    Division: #a / b#<br>
    Modulus: #a mod b#<br>
</cfoutput>

<!--- Comparison Operators --->
<cfset x = 10>
<cfset y = 20>

<cfoutput>
    Equal To: #x eq y#<br>
    Not Equal To: #x neq y#<br>
    Greater Than: #x gt y#<br>
    Less Than: #x lt y#<br>
    Greater Than or Equal To: #x gte y#<br>
    Less Than or Equal To: #x lte y#<br>
</cfoutput>

<!--- Logical Operators --->
<cfset p = true>
<cfset q = false>

<cfoutput>
    AND: #p and q#<br>
    OR: #p or q#<br>
    NOT: #not p#<br>
</cfoutput>